server {
  listen 80;
  listen [::]:80;
  server_name 74.119.150.172 fridget.co www.fridget.co;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 81;

  server_name 74.119.150.172;

  location / {
    proxy_pass http://localhost:8000;
  }
}
